TOP_BUILDDIR ?= _build

normaliz_DESCRIPTION = "tool for computations in affine monoids, vector configurations, lattice polytopes, and rational cones."

PDFLATEX = pdflatex

HELP2MAN = help2man

H2MFLAGS = \
	--manual="Normaliz Project" \
	--source="Normaliz (Debian $(DEB_VERSION))" \
	--no-info

default:

manpages: normaliz.1

normaliz.1: $(TOP_BUILDDIR)/source/normaliz
	$(HELP2MAN) \
			-s 1 \
			$(H2MFLAGS) \
			-I debian/man/$(basename $@).h2m \
			-n $(if $($(basename $@)_DESCRIPTION), $($(basename $@)_DESCRIPTION), "manual page for $(basename $@)") \
			-o $@ \
		./$<

doc: pdf

pdf: Normaliz.pdf NmzShortRef.pdf

%.pdf: %.tex
	$(PDFLATEX) -draftmode $<
	$(PDFLATEX) $<
